<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title></title>
	<!-- stylesheets -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
	<link rel="stylesheet" href="https://unpkg.com/treeflex/dist/css/treeflex.css">
	<style>
		.grid-container {
		  display: grid;
		  grid-template-columns: 240px 1fr;
		  grid-template-rows: 50px 1fr 50px;
		  grid-template-areas:
			"sidenav header"
			"sidenav main"
			"sidenav footer";
		  height: 100vh;
		}

		/* Give every child element its grid name */
		.header {
		  grid-area: header;
		  background-color: #648ca6;
		}

		.sidenav {
		  grid-area: sidenav;
		  background-color: #394263;
		}

		.main {
		  grid-area: main;
		  background-color: #8fd4d9;
		}

		.footer {
		  grid-area: footer;
		  background-color: #648ca6;
		}
		  .sidenav {
			display: flex; /* Will be hidden on mobile */
			flex-direction: column;
			grid-area: sidenav;
			background-color: #394263;
		  }

		  .sidenav__list {
			padding: 0;
			margin-top: 85px;
			list-style-type: none;
		  }

		  .sidenav__list-item {
			padding: 20px 20px 20px 40px;
			color: #ddd;
		  }

		  .sidenav__list-item:hover {
			background-color: rgba(255, 255, 255, 0.2);
			cursor: pointer;
		  }
		  .main-header {
			display: flex;
			justify-content: space-between;
			margin: 20px;
			padding: 20px;
			height: 150px; /* Force our height since we don't have actual content yet */
			background-color: #e3e4e6;
			color: slategray;
		  }
	</style>
</head>
<body>
	<div class="grid-container">
	  <header class="header"></header>
	  <aside class="sidenav">
	  	<ul class="sidenav__list">
			<li class="sidenav__list-item">Item One</li>
			<li class="sidenav__list-item">Item Two</li>
			<li class="sidenav__list-item">Item Three</li>
			<li class="sidenav__list-item">Item Four</li>
			<li class="sidenav__list-item">Item Five</li>
		  </ul>
	  </aside>
	  <main class="main">
	  	<form action="/tree" method="get"> 
	  		<div>What is your question?</div>
			<div>
				<input type="text" id="equation" name="q" value="">
			</div>
			<div>
				<input type="submit" value="Submit">
			</div>
		</form>
	

		<div class="tf-tree" id="tree-here">
		  <ul>
			{% for i in range(0,nTrees) %}
			<li id="tree-simple{{ i }}">
			{% endfor %}
		  
			</li>
		  </ul>
		</div>
	  
	  </main>
	  <footer class="footer"></footer>
	</div>
	 


	<!-- javascript -->
	<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
	<script>
			var trees = [];
			{{ tree | safe}}
			/*nodes = {};
			nodes["node0"] = {text:"Node 0",parent:""};
			nodes["node1"] = {text:"Node 1",parent:"node0"};
			nodes["node2"] = {text:"Node 2",parent:"node0"};
			allNodes = ["node0","node1","node2"];*/
			
			for (var ii=0;ii<trees.length;ii++){
				var allNodes = trees[ii].allNodes;
				var nodes = trees[ii].nodes;
				var jsonTree = {};
				for (var i=0;i<allNodes.length;i++){
					var name = allNodes[i];
					var text = nodes[name].text;
					var children = [];
					var parent = nodes[name].parent;
					var node = document.createElement('li');
					var span = document.createElement('span');
					span.classList.add("tf-nc");
					span.textContent = text;
					node.appendChild(span);
				
				
					jsonTree[name]={text:text,children:children,node:node};
					if (parent != ""){
						jsonTree[parent].children.push(name);
						var pnode = jsonTree[parent].node;
						if (pnode.querySelector('ul')){
							pnode.querySelector('ul').appendChild(node);
						}
						else {
							var ul = document.createElement('ul');
							pnode.appendChild(ul);
							pnode.querySelector('ul').appendChild(node);
						}
					
					}
					else if (i==0){
						document.getElementById('tree-simple'+ii).appendChild(node);
					}
				
				}
			}
			
		    
	</script>
	<script>
		var katexElements = document.querySelectorAll('#tree-here span.tf-nc');
		for (var i=0;i<katexElements.length;i++){
			var el = katexElements[i];
			katex.render(el.textContent, el, {
				throwOnError: false
			});
		}
	</script>
</body>
</html>